WPF_experiment/MainWindow.xaml

<Window x:Class="WPF_experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_experiment"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="624"
        Width="816">
    <WrapPanel Orientation="Horizontal">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding"
                        Value="8, 4, 8, 4" />
                <Setter Property="Margin"
                        Value="8, 8, 0, 0"/>
            </Style>
        </WrapPanel.Resources>
        <Button Content="Media Player Video Sample"
                Click="Open_Media_Player"/>
        <Button Content="Hello World" />
    </WrapPanel>
    <!--<Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="8, 8, 8, 8" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" />
        <Button Grid.Row="1" />
        <Button Grid.Row="2" />
        <Button Grid.Row="3" />
        <Button Grid.Row="4" />
    </Grid>-->
</Window>
